# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SD_CARD_NIOS.tri_state_flash_bridge_pinSharer_0 -pg 1 -lvl 3 -y 1490
preplace inst DE2_115_SD_CARD_NIOS.to_hw_port -pg 1 -lvl 4 -y 590
preplace inst DE2_115_SD_CARD_NIOS.ledr -pg 1 -lvl 4 -y 1500
preplace inst DE2_115_SD_CARD_NIOS.tri_state_flash_bridge_pinSharer_0.clock -pg 1
preplace inst DE2_115_SD_CARD_NIOS.sw -pg 1 -lvl 4 -y 470
preplace inst DE2_115_SD_CARD_NIOS.sma_in -pg 1 -lvl 4 -y 2270
preplace inst DE2_115_SD_CARD_NIOS.cpu.cpu -pg 1
preplace inst DE2_115_SD_CARD_NIOS.clock_crossing_io -pg 1 -lvl 3 -y 1320
preplace inst DE2_115_SD_CARD_NIOS.tri_state_flash_bridge_pinSharer_0.reset -pg 1
preplace inst DE2_115_SD_CARD_NIOS.timer -pg 1 -lvl 4 -y 1110
preplace inst DE2_115_SD_CARD_NIOS.sd_wp_n -pg 1 -lvl 4 -y 2050
preplace inst DE2_115_SD_CARD_NIOS.ledg -pg 1 -lvl 4 -y 2930
preplace inst DE2_115_SD_CARD_NIOS.ir -pg 1 -lvl 4 -y 2490
preplace inst DE2_115_SD_CARD_NIOS.c0 -pg 1 -lvl 4 -y 1210
preplace inst DE2_115_SD_CARD_NIOS.sdram_controller -pg 1 -lvl 3 -y 1090
preplace inst DE2_115_SD_CARD_NIOS.key -pg 1 -lvl 4 -y 230
preplace inst DE2_115_SD_CARD_NIOS.cpu.clock_bridge -pg 1
preplace inst DE2_115_SD_CARD_NIOS.cfi_flash.tda -pg 1
preplace inst DE2_115_SD_CARD_NIOS.cfi_flash.reset -pg 1
preplace inst DE2_115_SD_CARD_NIOS.tri_state_bridge_flash_bridge_0 -pg 1 -lvl 4 -y 1940
preplace inst DE2_115_SD_CARD_NIOS.sys_sdram_pll_0.sys_pll -pg 1
preplace inst DE2_115_SD_CARD_NIOS.onchip_memory2 -pg 1 -lvl 4 -y 1030
preplace inst DE2_115_SD_CARD_NIOS.i2c_sda -pg 1 -lvl 4 -y 2710
preplace inst DE2_115_SD_CARD_NIOS.cpu -pg 1 -lvl 1 -y 1400
preplace inst DE2_115_SD_CARD_NIOS.c2 -pg 1 -lvl 4 -y 1250
preplace inst DE2_115_SD_CARD_NIOS.altpll -pg 1 -lvl 3 -y 970
preplace inst DE2_115_SD_CARD_NIOS.to_hw_sig -pg 1 -lvl 4 -y 690
preplace inst DE2_115_SD_CARD_NIOS.sys_sdram_pll_0 -pg 1 -lvl 2 -y 1130
preplace inst DE2_115_SD_CARD_NIOS.lcd -pg 1 -lvl 4 -y 130
preplace inst DE2_115_SD_CARD_NIOS.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst DE2_115_SD_CARD_NIOS.epp_i2c_sda -pg 1 -lvl 4 -y 3040
preplace inst DE2_115_SD_CARD_NIOS.epp_i2c_scl -pg 1 -lvl 4 -y 30
preplace inst DE2_115_SD_CARD_NIOS.tri_state_flash_bridge_pinSharer_0.pin_sharer -pg 1
preplace inst DE2_115_SD_CARD_NIOS.sd_clk -pg 1 -lvl 4 -y 1610
preplace inst DE2_115_SD_CARD_NIOS.rs232 -pg 1 -lvl 4 -y 350
preplace inst DE2_115_SD_CARD_NIOS.cfi_flash.slave_translator -pg 1
preplace inst DE2_115_SD_CARD_NIOS.to_sw_sig -pg 1 -lvl 4 -y 790
preplace inst DE2_115_SD_CARD_NIOS.cfi_flash.tdt -pg 1
preplace inst DE2_115_SD_CARD_NIOS.cfi_flash -pg 1 -lvl 2 -y 1350
preplace inst DE2_115_SD_CARD_NIOS.tri_state_flash_bridge_pinSharer_0.arbiter -pg 1
preplace inst DE2_115_SD_CARD_NIOS.sd_dat -pg 1 -lvl 4 -y 1830
preplace inst DE2_115_SD_CARD_NIOS.i2c_scl -pg 1 -lvl 4 -y 2600
preplace inst DE2_115_SD_CARD_NIOS.cpu.reset_bridge -pg 1
preplace inst DE2_115_SD_CARD_NIOS.sma_out -pg 1 -lvl 4 -y 2380
preplace inst DE2_115_SD_CARD_NIOS.sd_cmd -pg 1 -lvl 4 -y 1720
preplace inst DE2_115_SD_CARD_NIOS.jtag_uart -pg 1 -lvl 4 -y 890
preplace inst DE2_115_SD_CARD_NIOS.clk_50 -pg 1 -lvl 1 -y 1240
preplace inst DE2_115_SD_CARD_NIOS.cfi_flash.clk -pg 1
preplace inst DE2_115_SD_CARD_NIOS -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)ledr.s1,(SLAVE)key.s1,(SLAVE)rs232.s1,(SLAVE)to_hw_port.s1,(SLAVE)i2c_scl.s1,(SLAVE)ir.s1,(SLAVE)to_hw_sig.s1,(SLAVE)to_sw_sig.s1,(SLAVE)lcd.control_slave,(SLAVE)sd_wp_n.s1,(SLAVE)sw.s1,(SLAVE)epp_i2c_scl.s1,(SLAVE)ledg.s1,(SLAVE)sd_clk.s1,(SLAVE)sd_cmd.s1,(MASTER)clock_crossing_io.m0,(SLAVE)sd_dat.s1,(SLAVE)epp_i2c_sda.s1,(SLAVE)i2c_sda.s1,(SLAVE)timer.s1) 1 3 1 1510
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.rs232_external_connection,(SLAVE)rs232.external_connection) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.sw_external_connection,(SLAVE)sw.external_connection) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)to_hw_sig.clk,(SLAVE)to_sw_sig.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)to_hw_port.clk,(SLAVE)altpll.inclk_interface) 1 2 2 970 800 1530
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.sd_cmd_external_connection,(SLAVE)sd_cmd.external_connection) 1 0 4 NJ 1750 NJ 1750 NJ 1750 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.to_sw_sig,(SLAVE)to_sw_sig.external_connection) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(MASTER)DE2_115_SD_CARD_NIOS.c2_out_clk,(MASTER)c2.out_clk) 1 4 1 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)key.irq,(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)rs232.irq,(SLAVE)sw.irq,(SLAVE)jtag_uart.irq) 1 1 3 690 1270 NJ 1200 1430
preplace netloc FAN_OUT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)epp_i2c_sda.clk,(SLAVE)sd_wp_n.clk,(SLAVE)ledg.clk,(SLAVE)sd_clk.clk,(SLAVE)sma_out.clk,(SLAVE)i2c_sda.clk,(SLAVE)ledr.clk,(SLAVE)c0.in_clk,(SLAVE)clock_crossing_io.s0_clk,(SLAVE)cfi_flash.clk,(MASTER)altpll.c0,(SLAVE)rs232.clk,(SLAVE)jtag_uart.clk,(SLAVE)sd_dat.clk,(SLAVE)sw.clk,(SLAVE)tri_state_flash_bridge_pinSharer_0.clk,(SLAVE)timer.clk,(SLAVE)sma_in.clk,(SLAVE)cpu.clk,(SLAVE)sd_cmd.clk,(SLAVE)ir.clk,(SLAVE)key.clk,(SLAVE)i2c_scl.clk,(SLAVE)epp_i2c_scl.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)lcd.clk,(SLAVE)tri_state_bridge_flash_bridge_0.clk) 1 0 4 250 1320 730 1310 990 1310 1470
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)to_hw_port.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.to_hw_port) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_SD_CARD_NIOS</net_container>(MASTER)cpu.instruction_master,(SLAVE)altpll.pll_slave,(SLAVE)clock_crossing_io.s0,(SLAVE)onchip_memory2.s1,(SLAVE)cfi_flash.uas,(SLAVE)cpu.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)sma_in.s1,(SLAVE)sma_out.s1,(SLAVE)sdram_controller.s1) 1 0 4 270 1360 710 1290 1070 1220 1410
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)cpu.reset,(MASTER)cpu.debug_reset_request,(SLAVE)to_sw_sig.reset,(SLAVE)tri_state_flash_bridge_pinSharer_0.reset,(SLAVE)sd_wp_n.reset,(SLAVE)ir.reset,(SLAVE)epp_i2c_sda.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)cfi_flash.reset,(SLAVE)sd_dat.reset,(SLAVE)i2c_sda.reset,(SLAVE)sw.reset,(SLAVE)lcd.reset,(SLAVE)timer.reset,(SLAVE)ledr.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)sma_in.reset,(SLAVE)altpll.inclk_interface_reset,(SLAVE)clock_crossing_io.s0_reset,(SLAVE)key.reset,(SLAVE)sd_clk.reset,(SLAVE)i2c_scl.reset,(SLAVE)ledg.reset,(SLAVE)epp_i2c_scl.reset,(SLAVE)clock_crossing_io.m0_reset,(SLAVE)rs232.reset,(SLAVE)sd_cmd.reset,(SLAVE)to_hw_sig.reset,(SLAVE)tri_state_bridge_flash_bridge_0.reset,(SLAVE)to_hw_port.reset,(SLAVE)jtag_uart.reset,(SLAVE)sma_out.reset) 1 0 4 230 1340 650 1450 1030 1450 1490
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.tri_state_bridge_flash_bridge_0_out,(SLAVE)tri_state_bridge_flash_bridge_0.out) 1 0 4 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)sdram_controller.reset,(MASTER)clk_50.clk_reset) 1 1 2 670 1230 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)sma_in.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.sma_in_external_connection) 1 0 4 NJ 2300 NJ 2300 NJ 2300 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)ledr.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.ledr_external_connection) 1 0 4 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)sdram_controller.clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 2 1 990
preplace netloc POINT_TO_POINT<net_container>DE2_115_SD_CARD_NIOS</net_container>(MASTER)cfi_flash.tcm,(SLAVE)tri_state_flash_bridge_pinSharer_0.tcs0) 1 2 1 970
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)sd_wp_n.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.sd_wp_n_external_connection) 1 0 4 NJ 2080 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)epp_i2c_scl.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.epp_i2c_scl_external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)clock_crossing_io.m0_clk,(SLAVE)c2.in_clk,(MASTER)altpll.c2) 1 2 2 1110 1260 1390
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.altpll_locked_conduit,(SLAVE)altpll.locked_conduit) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(MASTER)altpll.c1,(MASTER)DE2_115_SD_CARD_NIOS.altpll_c1) 1 3 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.lcd_external,(SLAVE)lcd.external) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)sd_dat.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.sd_dat_external_connection) 1 0 4 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SD_CARD_NIOS</net_container>(MASTER)tri_state_flash_bridge_pinSharer_0.tcm,(SLAVE)tri_state_bridge_flash_bridge_0.tcs) 1 3 1 1430
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.altpll_areset_conduit,(SLAVE)altpll.areset_conduit) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)to_hw_sig.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.to_hw_sig) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_50.clk) 1 1 1 630
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.sma_out_external_connection,(SLAVE)sma_out.external_connection) 1 0 4 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.i2c_sda_external_connection) 1 0 4 NJ 2740 NJ 2740 NJ 2740 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.clk_50_clk_in,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(MASTER)altpll.c3,(MASTER)DE2_115_SD_CARD_NIOS.altpll_c3) 1 3 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.epp_i2c_sda_external_connection,(SLAVE)epp_i2c_sda.external_connection) 1 0 4 NJ 3070 NJ 3070 NJ 3070 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)ledg.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.ledg_external_connection) 1 0 4 NJ 2960 NJ 2960 NJ 2960 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(MASTER)c0.out_clk,(MASTER)DE2_115_SD_CARD_NIOS.c0_out_clk) 1 4 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)sd_clk.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.sd_clk_external_connection) 1 0 4 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)DE2_115_SD_CARD_NIOS.i2c_scl_external_connection,(SLAVE)i2c_scl.external_connection) 1 0 4 NJ 2630 NJ 2630 NJ 2630 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)sdram_controller.wire,(SLAVE)DE2_115_SD_CARD_NIOS.sdram_controller) 1 0 3 NJ 1230 NJ 1250 NJ
preplace netloc EXPORT<net_container>DE2_115_SD_CARD_NIOS</net_container>(SLAVE)ir.external_connection,(SLAVE)DE2_115_SD_CARD_NIOS.ir_external_connection) 1 0 4 NJ 2520 NJ 2520 NJ 2520 NJ
levelinfo -pg 1 0 200 1870
levelinfo -hier DE2_115_SD_CARD_NIOS 210 390 810 1200 1620 1770
