
State Machine - |DE2_115_SD_CARD|io_module:io_module0|state
Name state.SET_MEM_1 state.PREPARE state.WAIT state.RESET state.SET_MEM_2 
state.RESET 0 0 0 0 0 
state.WAIT 0 0 1 1 0 
state.PREPARE 0 1 0 1 0 
state.SET_MEM_1 1 0 0 1 0 
state.SET_MEM_2 0 0 0 1 1 

State Machine - |DE2_115_SD_CARD|DE2_115_SD_CARD_NIOS:DE2_115_qsys_inst|DE2_115_SD_CARD_NIOS_sdram_controller:sdram_controller|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |DE2_115_SD_CARD|DE2_115_SD_CARD_NIOS:DE2_115_qsys_inst|DE2_115_SD_CARD_NIOS_sdram_controller:sdram_controller|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |DE2_115_SD_CARD|DE2_115_SD_CARD_NIOS:DE2_115_qsys_inst|DE2_115_SD_CARD_NIOS_sdram_controller:sdram_controller|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |DE2_115_SD_CARD|DE2_115_SD_CARD_NIOS:DE2_115_qsys_inst|DE2_115_SD_CARD_NIOS_sdram_controller:sdram_controller|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |DE2_115_SD_CARD|DE2_115_SD_CARD_NIOS:DE2_115_qsys_inst|DE2_115_SD_CARD_NIOS_cpu:cpu|DE2_115_SD_CARD_NIOS_cpu_nios2_oci:the_DE2_115_SD_CARD_NIOS_cpu_nios2_oci|DE2_115_SD_CARD_NIOS_cpu_jtag_debug_module_wrapper:the_DE2_115_SD_CARD_NIOS_cpu_jtag_debug_module_wrapper|DE2_115_SD_CARD_NIOS_cpu_jtag_debug_module_tck:the_DE2_115_SD_CARD_NIOS_cpu_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
