01800000 A __alt_mem_cfi_flash
02040000 A __alt_mem_onchip_memory2
02040000 T __reset
02040020 A __ram_exceptions_start
02040020 T alt_exception
02040020 T alt_irq_entry
020400fc T alt_irq_handler
020401d0 T alt_instruction_exception_entry
02040230 A __ram_exceptions_end
10000000 A __alt_mem_sdram_controller
10000000 A __flash_exceptions_start
10000210 T _start
10000248 t alt_after_alt_main
1000024c T LCD_Open
1000029c T LCD_TextOut
100002fc T LCD_Clear
1000037c T LCD_Close
100003bc T substring
1000047c T selectionList
10000698 T Fat_Test
10000d04 T main
10000eac T Fat_Mount
10000ef0 T Fat_Unmount
10000f40 T Fat_Type
10000fac T Fat_FileBrowseBegin
10001018 T Fat_FileBrowseNext
10001444 T Fat_FileCount
100014b0 T fatSameLongFilename
10001548 T fatComposeShortFilename
100016fc T Fat_FileExist
100017ac T Fat_FileOpen
100018d8 T Fat_FileSize
1000191c T Fat_FileRead
10001da0 T Fat_FileSeek
10001ea0 T Fat_FileClose
10001ee8 T Fat_SpeedTest
100020b8 T fat16ClusterType
10002168 T fat32ClusterType
10002234 T fatNextCluster
100023b4 T fatFindUnusedCluster
1000253c T fatDelClusterList
10002734 T fatDumpDate
10002794 T fatDumpTime
100027f4 T fatIsLastDir
10002838 T fatIsValidDir
100028e4 T fatIsUnusedDir
1000292c T fatDump
10002ad8 T fatArray2Value
10002b60 T fatReadSecter
10002bf0 T fatFindDirectory
10002c9c T fatFindUnusedDirectory
10002dac T fatMount
100030e4 T SD_ReadBlock512
10003120 T SD_WriteBlock512
1000315c T fatMountSdcard
10003250 T debug_output
10003284 T myprintf
100032f0 T myprintf_hexarray
10003378 T myprintf_dwordarray
10003408 T crc16
100034ac T crc7_byte
100034fc T crc7
1000356c T SDHAL_IsSupport4Bits
10003598 T SDHAL_Init
100035f4 T SDHAL_SendCmd
100036d8 T SDHAL_GetResponse
100038c4 T SDHAL_ReadData
10003d58 T SDHAL_WriteData
10003f00 T SDHAL_DummyClock
10003f5c T SDLIB_Init
10004278 T SDLIB_ReadBlock512
100042f8 T SDLIB_WriteBlock512
10004378 T SD_Init
100043a4 T SD_IsSupport4Bits
100043cc T SD_CMD0
10004458 T SD_CMD8
100045e4 T SD_CMD55
10004764 T SD_ACMD41
10004900 T SD_CMD2
10004a98 T SD_CMD3
10004c34 T SD_CMD9
10004dfc T SD_CMD10
10004fc4 T SD_CMD7
10005144 T SD_CMD16
100052e4 T SD_ACMD6
10005470 T SD_ACMD42
100055f0 T SD_CMD17
10005798 T SD_CMD24
10005940 T SD_ReadData
10005980 T SD_WriteData
100059c0 T ArrayToU32
10005a34 T __muldi3
10005b40 T __divsi3
10005bc4 T __modsi3
10005c38 T __udivsi3
10005c9c T __umodsi3
10005cf4 T __mulsi3
10005d1c T __divsf3
1000615c T __mulsf3
1000658c T __floatunsisf
1000667c T __divdf3
1000704c T __extendsfdf2
1000715c T __truncdfsf2
10007304 T __clzsi2
10007368 T exit
100073a0 T _fclose_r
10007490 T fclose
100074a4 T __sflush_r
100076c0 T _fflush_r
1000771c T fflush
1000774c t __fp_unlock
10007754 T _cleanup_r
10007760 t __sinit.part.1
100078fc t __fp_lock
10007904 T __sfmoreglue
1000797c T __sfp
10007a94 T _cleanup
10007aac T __sinit
10007abc T __sfp_lock_acquire
10007ac0 T __sfp_lock_release
10007ac4 T __sinit_lock_acquire
10007ac8 T __sinit_lock_release
10007acc T __fp_lock_all
10007ae4 T __fp_unlock_all
10007afc T _fopen_r
10007bf0 T fopen
10007c08 T _malloc_trim_r
10007d2c T _free_r
1000803c T _fseek_r
10008040 T fseek
1000805c T _fseeko_r
100084a0 T fseeko
100084bc T _fstat_r
10008518 T _fwalk
100085dc T _fwalk_reent
100086a0 T _fwrite_r
1000877c T fwrite
100087b0 T __smakebuf_r
1000896c T malloc
10008980 T free
10008994 T _malloc_r
100091a0 T memcpy
100092e8 T memset
10009410 T _open_r
10009470 T _printf_r
100094a0 T printf
100094dc T _putchar_r
100094e4 T putchar
100094fc T _puts_r
100095bc T puts
100095d0 t lflush
100095ec T __srefill_r
100097c0 T _sbrk_r
10009814 T _sprintf_r
1000986c T sprintf
100098d8 T __sread
1000992c T __seofread
10009934 T __swrite
100099b0 T __sseek
10009a0c T __sclose
10009a14 T strcasecmp
10009a80 T strcpy
10009b10 T strlen
10009ba8 T ___svfprintf_internal_r
1000be64 T ___vfprintf_internal_r
1000e140 T __vfprintf_internal
1000e15c t __sbprintf
1000e218 T _vsnprintf_r
1000e308 T vsnprintf
1000e33c T _write_r
1000e39c T __swsetup_r
1000e4f0 T _close_r
1000e544 T __call_exitprocs
1000e6c4 t quorem
1000e8ec T _dtoa_r
1000ff74 T __sflags
10010020 T __sfvwrite_r
100104e8 T _isatty_r
1001053c T _setlocale_r
100105b8 T __locale_charset
100105c4 T __locale_mb_cur_max
100105d4 T __locale_msgcharset
100105e0 T __locale_cjk_lang
100105e8 T _localeconv_r
100105f4 T setlocale
1001060c T localeconv
10010618 T _lseek_r
10010678 T memchr
1001075c T memmove
100108b8 T _Balloc
10010960 T _Bfree
10010988 T __multadd
10010ad0 T __s2b
10010bd4 T __hi0bits
10010c3c T __lo0bits
10010cec T __i2b
10010d28 T __multiply
10010fb4 T __pow5mult
100110f4 T __lshift
1001123c T __mcmp
1001129c T __mdiff
10011498 T __ulp
100114fc T __b2d
10011608 T __d2b
10011754 T __ratio
100117f8 T _mprec_log10
1001186c T __copybits
100118e4 T __any_on
10011970 T _putc_r
10011a10 T putc
10011ad8 T _read_r
10011b38 T _realloc_r
1001209c T __fpclassifyd
10012110 T strcmp
100121ec T __ssprint_r
100123bc T ___svfiprintf_internal_r
1001375c t __sprint_r.part.0
10013858 T __sprint_r
10013870 T ___vfiprintf_internal_r
10014d7c T __vfiprintf_internal
10014d98 t __sbprintf
10014e54 T __swbuf_r
10014f94 T __swbuf
10014fac T _calloc_r
10015088 T __fputwc
100151ec T _fputwc_r
10015210 T fputwc
10015290 T _wcrtomb_r
1001532c T wcrtomb
100153ec T __ascii_wctomb
1001541c T _wctomb_r
10015478 T __udivdi3
10015a74 T __umoddi3
10016038 T __adddf3
100168e4 T __eqdf2
100168e4 T __nedf2
1001696c T __gedf2
1001696c T __gtdf2
10016a48 T __ledf2
10016a48 T __ltdf2
10016b3c T __muldf3
100173a8 T __subdf3
10017ca4 T __fixdfsi
10017d24 T __floatsidf
10017e00 T __floatunsidf
10017ea8 t alt_get_errno
10017ee4 T close
10017fbc t alt_dev_null_write
10017fe8 T _exit
1001801c t alt_get_errno
10018058 T fstat
10018110 t alt_get_errno
1001814c T isatty
100181f8 t alt_load_section
10018260 T alt_load
100182e4 t alt_get_errno
10018320 T lseek
100183fc T alt_main
10018478 T __malloc_lock
1001849c T __malloc_unlock
100184c0 t alt_get_errno
100184fc t alt_file_locked
100185e8 T open
10018744 t alt_get_errno
10018780 T read
10018884 T alt_release_fd
10018908 T sbrk
100189b8 T alt_alarm_stop
10018a54 T alt_tick
10018b5c T usleep
10018b8c t alt_get_errno
10018bc8 T write
10018cc8 t alt_dev_reg
10018cfc T alt_irq_init
10018d34 T alt_sys_init
10018dd4 t alt_flash_device_register
10018e08 T alt_flash_cfi_init
10018e98 T alt_flash_cfi_write
10019140 T alt_flash_cfi_get_info
100191cc T alt_flash_cfi_read
10019230 T alt_write_value_to_flash
1001938c T alt_flash_program_block
1001966c T alt_read_query_entry_8bit
100196a8 T alt_read_query_entry_16bit
100196e8 T alt_read_query_entry_32bit
10019728 T alt_write_flash_command_8bit_device_8bit_mode
1001976c T alt_write_flash_command_16bit_device_8bit_mode
100197e4 T alt_write_flash_command_32bit_device_8bit_mode
10019834 T alt_write_flash_command_16bit_device_16bit_mode
10019880 T alt_write_flash_command_32bit_device_16bit_mode
100198d0 T alt_write_flash_command_32bit_device_32bit_mode
10019920 T alt_write_native_8bit
10019958 T alt_write_native_16bit
10019990 T alt_write_native_32bit
100199c4 T alt_set_flash_width_func
10019b88 T alt_set_flash_algorithm_func
10019c24 t alt_read_16bit_query_entry
10019ca4 T alt_read_cfi_table
1001a280 T alt_read_cfi_width
1001a9f0 T alt_check_primary_table
1001aac8 T altera_avalon_jtag_uart_read_fd
1001ab28 T altera_avalon_jtag_uart_write_fd
1001ab88 T altera_avalon_jtag_uart_close_fd
1001abd8 T altera_avalon_jtag_uart_ioctl_fd
1001ac2c T altera_avalon_jtag_uart_init
1001acec t altera_avalon_jtag_uart_irq
1001aef8 t altera_avalon_jtag_uart_timeout
1001af98 T altera_avalon_jtag_uart_close
1001b000 T altera_avalon_jtag_uart_ioctl
1001b0f0 T altera_avalon_jtag_uart_read
1001b30c T altera_avalon_jtag_uart_write
1001b530 t lcd_write_command
1001b5e8 t lcd_write_data
1001b6c0 t lcd_clear_screen
1001b7a8 t lcd_repaint_screen
1001b9d0 t lcd_scroll_up
1001bab8 t lcd_handle_escape
1001bd7c T altera_avalon_lcd_16207_write
1001c29c t alt_lcd_16207_timeout
1001c348 T altera_avalon_lcd_16207_init
1001c47c T altera_avalon_lcd_16207_write_fd
1001c4dc t alt_avalon_timer_sc_irq
1001c554 T alt_avalon_timer_sc_init
1001c5d0 T altera_avalon_uart_read_fd
1001c630 T altera_avalon_uart_write_fd
1001c690 T altera_avalon_uart_close_fd
1001c6e0 T altera_avalon_uart_init
1001c78c t altera_avalon_uart_irq
1001c828 t altera_avalon_uart_rxirq
1001c90c t altera_avalon_uart_txirq
1001ca54 T altera_avalon_uart_close
1001caa8 t alt_get_errno
1001cae4 T altera_avalon_uart_read
1001ccc0 t alt_get_errno
1001ccfc T altera_avalon_uart_write
1001cea8 T alt_alarm_start
1001cfd4 T alt_busy_sleep
1001d12c T alt_dcache_flush
1001d154 T alt_dcache_flush_all
1001d174 t alt_get_errno
1001d1b0 T alt_dev_llist_insert
1001d254 T _do_ctors
1001d2b4 T _do_dtors
1001d314 T alt_find_dev
1001d3a4 T alt_find_file
1001d4ac T alt_flash_open_dev
1001d514 T alt_flash_close_dev
1001d568 T alt_get_fd
1001d62c T alt_icache_flush_all
1001d64c T alt_ic_isr_register
1001d69c T alt_ic_irq_enable
1001d724 T alt_ic_irq_disable
1001d7b0 T alt_ic_irq_enabled
1001d7fc T alt_iic_isr_register
1001d8ec t alt_open_fd
1001d9d0 T alt_io_redirect
1001da4c T altera_nios2_gen2_irq_init
1001da70 T alt_program_amd
1001dad8 T alt_erase_block_amd
1001dce8 t alt_wait_for_command_to_complete_amd
1001de0c t alt_write_word_amd
1001ded8 T alt_program_intel
1001df58 T alt_erase_block_intel
1001e0e4 t alt_unlock_block_intel
1001e268 t alt_write_word_intel
1001e33c T alt_exception_cause_generated_bad_addr
1001e3d8 T atexit
1001e3ec T memcmp
1001e468 T __register_exitproc
1001e580 A __CTOR_END__
1001e580 A __CTOR_LIST__
1001e580 A __DTOR_END__
1001e580 A __DTOR_LIST__
1001e580 A __flash_rodata_start
1001e580 A __ram_rodata_start
1001e587 R memoryTypes
1001ea6c r crc16tab
1001ec6c r crc7_syndrome_table
1001ed6c R __clz_tab
1001eeb6 r zeroes.4389
1001eec6 r blanks.4388
1001eed6 r zeroes.4404
1001eee6 r blanks.4403
1001eef6 R _ctype_
1001eff7 r _ctype_b
1001f194 r p05.2768
1001f1a0 R __mprec_tinytens
1001f1c8 R __mprec_bigtens
1001f1f0 R __mprec_tens
1001f2b8 r zeroes.4333
1001f2c8 r blanks.4332
1001f2d8 r zeroes.4349
1001f2e8 r blanks.4348
1001f34c A __ram_rodata_end
1001f34c A __ram_rwdata_start
1001f34c g impure_data
1001f770 G __malloc_av_
1001fb78 g lc_message_charset
1001fb98 g lc_ctype_charset
1001fbb8 g lconv
1001fbf0 G alt_dev_null
1001fc18 G alt_fd_list
1001fd98 g cfi_flash
1001fe74 g jtag_uart
10020ed4 g lcd
10020ff4 g rs232
100210b8 g selector
100210c0 G _global_impure_ptr
100210c4 G _impure_ptr
100210c8 G __malloc_sbrk_base
100210cc G __malloc_trim_threshold
100210d0 G __ctype_ptr__
100210d4 G __mb_cur_max
100210d8 G __wctomb
100210dc G alt_fs_list
100210e4 G alt_dev_list
100210ec G alt_max_fd
100210f0 G alt_errno
100210f4 g heap_end
100210f8 G alt_alarm_list
10021100 g colstart
10021104 G alt_flash_dev_list
1002110c G alt_priority_mask
10021110 A __flash_rwdata_start
10021110 A __ram_rwdata_end
10021110 A _edata
10022ed4 A __bss_start
10022ed4 b fp
10022ed8 B errno
10022edc B __malloc_max_total_mem
10022ee0 B __malloc_max_sbrked_mem
10022ee4 B __malloc_top_pad
10022ee8 B _PathLocale
10022eec B __mlocale_changed
10022ef0 B __nlocale_changed
10022ef4 B alt_argc
10022ef8 B alt_argv
10022efc B alt_envp
10022f00 B _alt_tick_rate
10022f04 B _alt_nticks
10022f08 B alt_irq_active
10022f0c B alt_instruction_exception_handler
10022f10 b gSdInfo
10022f48 B __malloc_current_mallinfo
10022f70 B alt_irq
10023070 A __alt_heap_start
10023070 A __alt_stack_base
10023070 A __bss_end
10023070 A _end
10023070 A end
100290b8 A _gp
18000000 A __alt_data_end
18000000 A __alt_heap_limit
18000000 A __alt_stack_pointer
