         w __errno
01800000 A __alt_mem_cfi_flash
02040000 A __alt_mem_onchip_memory2
02040000 T __reset
02040020 A __flash_exceptions_start
02040020 A __ram_exceptions_start
02040020 T alt_exception
02040020 T alt_irq_entry
02040094 t alt_exception_unknown
020400ec T alt_irq_handler
020401bc A __ram_exceptions_end
020401bc T _start
020401f4 t alt_after_alt_main
020401f8 T LCD_Open
02040248 T LCD_TextOut
020402a8 T LCD_Clear
02040328 T LCD_Close
02040364 T substring
02040424 T selectionList
02040624 T Fat_Test
02040c9c T main
02040e08 T Fat_Mount
02040e4c T Fat_Unmount
02040e98 T Fat_Type
02040f04 T Fat_FileBrowseBegin
02040f70 T Fat_FileBrowseNext
020413a0 T Fat_FileCount
0204140c T fatSameLongFilename
020414a0 T fatComposeShortFilename
02041650 T Fat_FileExist
02041700 T Fat_FileOpen
02041828 T Fat_FileSize
0204186c T Fat_FileRead
02041cf0 T Fat_FileSeek
02041df0 T Fat_FileClose
02041e34 T Fat_SpeedTest
0204202c T fat16ClusterType
020420dc T fat32ClusterType
020421a8 T fatNextCluster
02042328 T fatFindUnusedCluster
020424b0 T fatDelClusterList
020426a8 T fatDumpDate
02042704 T fatDumpTime
02042760 T fatIsLastDir
020427a4 T fatIsValidDir
0204284c T fatIsUnusedDir
02042894 T fatDump
02042a2c T fatArray2Value
02042ab4 T fatReadSecter
02042b44 T fatFindDirectory
02042bf0 T fatFindUnusedDirectory
02042d00 T fatMount
0204302c T SD_ReadBlock512
02043068 T SD_WriteBlock512
020430a4 T fatMountSdcard
02043198 T debug_output
020431c8 T myprintf
02043234 T myprintf_hexarray
020432bc T myprintf_dwordarray
0204334c T crc16
020433f0 T crc7_byte
02043440 T crc7
020434b0 T SDHAL_IsSupport4Bits
020434dc T SDHAL_Init
02043534 T SDHAL_SendCmd
02043614 T SDHAL_GetResponse
02043800 T SDHAL_ReadData
02043c98 T SDHAL_WriteData
02043e40 T SDHAL_DummyClock
02043e98 T SDLIB_Init
020441cc T SDLIB_ReadBlock512
0204424c T SDLIB_WriteBlock512
020442cc T SD_Init
020442f4 T SD_IsSupport4Bits
0204431c T SD_CMD0
020443a4 T SD_CMD8
02044530 T SD_CMD55
020446b0 T SD_ACMD41
0204484c T SD_CMD2
020449e4 T SD_CMD3
02044b80 T SD_CMD9
02044d40 T SD_CMD10
02044f00 T SD_CMD7
02045080 T SD_CMD16
02045220 T SD_ACMD6
020453ac T SD_ACMD42
0204552c T SD_CMD17
020456d4 T SD_CMD24
0204587c T SD_ReadData
020458bc T SD_WriteData
020458fc T ArrayToU32
02045970 T __muldi3
02045a7c t udivmodsi4
02045ae8 T __divsi3
02045b3c T __modsi3
02045b98 T __udivsi3
02045ba0 T __umodsi3
02045ba8 T __mulsi3
02045bd0 T __divsf3
02046020 T __mulsf3
02046470 T __floatunsisf
02046580 T __divdf3
02046f00 T __extendsfdf2
02047010 T __truncdfsf2
020471a8 T __clzsi2
0204720c T exit
02047244 T _fclose_r
02047344 T fclose
02047358 T _fflush_r
02047580 T fflush
020475b0 t __fp_lock
020475b8 t __fp_unlock
020475c0 T _cleanup_r
020475cc t __sinit.part.1
0204776c T __sfmoreglue
020477e4 T __sfp
020478fc T _cleanup
02047914 T __sinit
02047924 T __sfp_lock_acquire
02047928 T __sfp_lock_release
0204792c T __sinit_lock_acquire
02047930 T __sinit_lock_release
02047934 T __fp_lock_all
0204794c T __fp_unlock_all
02047964 T _fopen_r
02047a54 T fopen
02047a70 T _malloc_trim_r
02047b94 T _free_r
02047e84 T _fseek_r
020482d8 T fseek
020482fc T _fstat_r
02048354 T _fwalk
0204840c T _fwalk_reent
020484c4 T _fwrite_r
020485a0 T fwrite
020485e0 T __smakebuf_r
02048798 T malloc
020487ac T free
020487c0 T _malloc_r
02048f68 T memcpy
020490a0 T memset
020491c4 T _open_r
02049220 T _printf_r
0204924c T printf
02049288 T _putchar_r
02049290 T putchar
020492a8 T _puts_r
02049360 T puts
02049374 t lflush
02049390 T __srefill_r
02049538 T _sbrk_r
0204958c T _sprintf_r
020495e4 T sprintf
02049650 T __sread
020496a4 T __seofread
020496ac T __swrite
02049728 T __sseek
02049784 T __sclose
0204978c T strcasecmp
020497fc T strcpy
0204988c T strlen
02049924 T ___svfprintf_internal_r
0204b994 T ___vfprintf_internal_r
0204da90 T __vfprintf_internal
0204dab4 T _vsnprintf_r
0204dba4 T vsnprintf
0204dbe4 T _write_r
0204dc40 T __swsetup_r
0204dd70 T _close_r
0204ddc4 T __call_exitprocs
0204df58 t quorem
0204e180 T _dtoa_r
0204f8a8 T __sflags
0204f940 T __sfvwrite_r
0204fde4 T _isatty_r
0204fe38 T _setlocale_r
0204feb4 T __locale_charset
0204fec0 T __locale_mb_cur_max
0204fed0 T __locale_msgcharset
0204fedc T __locale_cjk_lang
0204fee4 T _localeconv_r
0204fef0 T setlocale
0204ff0c T localeconv
0204ff18 T _lseek_r
0204ff74 T memchr
0205005c T memmove
020501b8 T _Balloc
02050260 T _Bfree
02050288 T __multadd
020503c4 T __s2b
020504c8 T __hi0bits
02050530 T __lo0bits
020505e0 T __i2b
0205061c T __multiply
020508ac T __pow5mult
020509ec T __lshift
02050b34 T __mcmp
02050b94 T __mdiff
02050d2c T __ulp
02050d8c T __b2d
02050ea8 T __d2b
02050fe4 T __ratio
02051088 T _mprec_log10
020510fc T __copybits
02051174 T __any_on
02051200 T _putc_r
020512a0 T putc
02051368 T _read_r
020513c4 T _realloc_r
02051964 T __fpclassifyd
020519d8 T strcmp
02051a7c T __ssprint_r
02051c44 T ___svfiprintf_internal_r
02052e14 t __sprint_r.part.0
02052f10 T __sprint_r
02052f28 T ___vfiprintf_internal_r
0205434c T __vfiprintf_internal
02054370 T __swbuf_r
020544c4 T __swbuf
020544e0 T _calloc_r
020545b8 T _fputwc_r
0205473c T fputwc
02054794 T _wcrtomb_r
02054830 T wcrtomb
02054908 T __ascii_wctomb
02054938 T _wctomb_r
02054994 T __udivdi3
02054fd4 T __umoddi3
020555f0 T __adddf3
02055e8c T __eqdf2
02055e8c T __nedf2
02055f10 T __gedf2
02055f10 T __gtdf2
02055ff0 T __ledf2
02055ff0 T __ltdf2
020560d0 T __muldf3
0205693c T __subdf3
0205720c T __fixdfsi
02057294 T __floatsidf
02057364 T __floatunsidf
02057408 t alt_get_errno
02057458 T close
02057530 t alt_dev_null_write
0205755c T _exit
02057590 t alt_get_errno
020575e0 T fstat
02057698 t alt_get_errno
020576e8 T isatty
02057794 t alt_load_section
020577f8 T alt_load
02057878 t alt_get_errno
020578c8 T lseek
020579a4 T alt_main
02057a1c T __malloc_lock
02057a3c T __malloc_unlock
02057a5c t alt_get_errno
02057aac t alt_file_locked
02057ba0 T open
02057d00 t alt_get_errno
02057d50 T read
02057e54 T alt_release_fd
02057ed4 T sbrk
02057f84 T alt_alarm_stop
0205801c T alt_tick
02058120 T usleep
02058150 t alt_get_errno
020581a0 T write
020582a0 t alt_dev_reg
020582d8 T alt_irq_init
0205830c T alt_sys_init
020583a8 t alt_flash_device_register
020583e0 T alt_flash_cfi_init
02058470 T alt_flash_cfi_write
02058718 T alt_flash_cfi_get_info
020587a4 T alt_flash_cfi_read
02058808 T alt_write_value_to_flash
02058960 T alt_flash_program_block
02058c34 T alt_read_query_entry_8bit
02058c70 T alt_read_query_entry_16bit
02058cb0 T alt_read_query_entry_32bit
02058cf0 T alt_write_flash_command_8bit_device_8bit_mode
02058d34 T alt_write_flash_command_16bit_device_8bit_mode
02058dac T alt_write_flash_command_32bit_device_8bit_mode
02058dfc T alt_write_flash_command_16bit_device_16bit_mode
02058e48 T alt_write_flash_command_32bit_device_16bit_mode
02058e98 T alt_write_flash_command_32bit_device_32bit_mode
02058ee8 T alt_write_native_8bit
02058f20 T alt_write_native_16bit
02058f58 T alt_write_native_32bit
02058f8c T alt_set_flash_width_func
02059148 T alt_set_flash_algorithm_func
020591e4 t alt_read_16bit_query_entry
02059264 T alt_read_cfi_table
02059840 T alt_read_cfi_width
02059fc4 T alt_check_primary_table
0205a09c T altera_avalon_jtag_uart_read_fd
0205a0fc T altera_avalon_jtag_uart_write_fd
0205a15c T altera_avalon_jtag_uart_close_fd
0205a1ac T altera_avalon_jtag_uart_ioctl_fd
0205a200 T altera_avalon_jtag_uart_init
0205a2c4 t altera_avalon_jtag_uart_irq
0205a4c8 t altera_avalon_jtag_uart_timeout
0205a570 T altera_avalon_jtag_uart_close
0205a5d8 T altera_avalon_jtag_uart_ioctl
0205a6c4 T altera_avalon_jtag_uart_read
0205a8d0 T altera_avalon_jtag_uart_write
0205aae8 t lcd_write_command
0205ab9c t lcd_write_data
0205ac70 t lcd_clear_screen
0205ad54 t lcd_repaint_screen
0205af78 t lcd_scroll_up
0205b05c t lcd_handle_escape
0205b314 T altera_avalon_lcd_16207_write
0205b844 t alt_lcd_16207_timeout
0205b8f0 T altera_avalon_lcd_16207_init
0205ba28 T altera_avalon_lcd_16207_write_fd
0205ba88 t alt_avalon_timer_sc_irq
0205bafc T alt_avalon_timer_sc_init
0205bb84 T altera_avalon_uart_read_fd
0205bbe4 T altera_avalon_uart_write_fd
0205bc44 T altera_avalon_uart_close_fd
0205bc94 T altera_avalon_uart_init
0205bd3c t altera_avalon_uart_irq
0205bdd4 t altera_avalon_uart_rxirq
0205beb4 t altera_avalon_uart_txirq
0205bff8 T altera_avalon_uart_close
0205c04c t alt_get_errno
0205c09c T altera_avalon_uart_read
0205c278 t alt_get_errno
0205c2c8 T altera_avalon_uart_write
0205c474 T alt_alarm_start
0205c5b4 T alt_busy_sleep
0205c70c T alt_dcache_flush
0205c730 T alt_dcache_flush_all
0205c74c t alt_get_errno
0205c79c T alt_dev_llist_insert
0205c840 T _do_ctors
0205c89c T _do_dtors
0205c8f8 T alt_find_dev
0205c988 T alt_find_file
0205ca9c T alt_flash_open_dev
0205cb04 T alt_flash_close_dev
0205cb54 T alt_get_fd
0205cc28 T alt_icache_flush_all
0205cc44 T alt_ic_isr_register
0205cc94 T alt_ic_irq_enable
0205cd34 T alt_ic_irq_disable
0205cdd8 T alt_ic_irq_enabled
0205ce24 T alt_iic_isr_register
0205cf14 t alt_open_fd
0205cff4 T alt_io_redirect
0205d06c T altera_nios2_qsys_irq_init
0205d08c T alt_program_amd
0205d0f4 T alt_erase_block_amd
0205d304 t alt_wait_for_command_to_complete_amd
0205d428 t alt_write_word_amd
0205d4f4 T alt_program_intel
0205d574 T alt_erase_block_intel
0205d6fc t alt_unlock_block_intel
0205d87c t alt_write_word_intel
0205d950 T atexit
0205d964 T memcmp
0205d9e0 T __register_exitproc
0205daf4 A __CTOR_END__
0205daf4 A __CTOR_LIST__
0205daf4 A __DTOR_END__
0205daf4 A __DTOR_LIST__
0205daf4 A __flash_rodata_start
0205daf4 A __ram_rodata_start
0205dda8 r crc16tab
0205dfa8 r crc7_syndrome_table
0205e0a8 R __clz_tab
0205e1f2 r zeroes.4166
0205e202 r blanks.4165
0205e212 r zeroes.4181
0205e222 r blanks.4180
0205e232 R _ctype_
0205e333 r _ctype_b
0205e4d0 r p05.2678
0205e4dc R __mprec_tinytens
0205e504 R __mprec_bigtens
0205e52c R __mprec_tens
0205e5f4 r zeroes.4110
0205e604 r blanks.4109
0205e614 r zeroes.4126
0205e624 r blanks.4125
0205e688 A __ram_rodata_end
0205e688 A __ram_rwdata_start
0205e688 g impure_data
0205eaac G __malloc_av_
0205eeb4 g lc_message_charset
0205eed4 g lc_ctype_charset
0205eef4 g lconv
0205ef2c G alt_dev_null
0205ef54 G alt_fd_list
0205f0d4 g cfi_flash
0205f1b0 g jtag_uart
02060210 g lcd
02060330 g rs232
020603f4 g selector
020603fc G _global_impure_ptr
02060400 G _impure_ptr
02060404 G __malloc_sbrk_base
02060408 G __malloc_trim_threshold
0206040c G __ctype_ptr__
02060410 G __mb_cur_max
02060414 G __wctomb
02060418 G alt_fs_list
02060420 G alt_dev_list
02060428 G alt_max_fd
0206042c G alt_errno
02060430 g heap_end
02060434 G alt_alarm_list
0206043c g colstart
02060440 G alt_flash_dev_list
02060448 G alt_priority_mask
0206044c A __flash_rwdata_start
0206044c A __ram_rwdata_end
0206044c A _edata
02062210 A __bss_start
02062210 b fp
02062214 B errno
02062218 B __malloc_max_total_mem
0206221c B __malloc_max_sbrked_mem
02062220 B __malloc_top_pad
02062224 B _PathLocale
02062228 B __mlocale_changed
0206222c B __nlocale_changed
02062230 B alt_argc
02062234 B alt_argv
02062238 B alt_envp
0206223c B _alt_tick_rate
02062240 B _alt_nticks
02062244 B alt_irq_active
02062248 b gSdInfo
02062280 B __malloc_current_mallinfo
020622a8 B alt_irq
020623a8 A __alt_heap_start
020623a8 A __alt_stack_base
020623a8 A __bss_end
020623a8 A _end
020623a8 A end
020683f4 A _gp
02080000 A __alt_data_end
02080000 A __alt_heap_limit
02080000 A __alt_stack_pointer
